\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,
    top=2cm,bottom=2cm]{geometry}
\usepackage[english]{babel}
\graphicspath{{fig/}}
%Includes "References" in the table of contents
\usepackage[nottoc]{tocbibind}

\title{RealSense based system for tracking Hand Pose}
\author{Damindarov Ruslan, Fam Cham An }
\date{25th February 2021}

\begin{document}

\maketitle

\section*{Introduction}
The interest to the touch screens is growing up every year. The reason is that it is not obligatory to wear auxiliary tools, such as glasses or trackers which may cause discomfort for the users. The designing of so called touchless touch screens would definitely attract people, especially in this pandemic period. The task of these devices may be different and it depends on the goal of designing them. For example, they can detect the hand, fingers or even objects on the surface. 

The purpose of our project is to create a mechanism of tracking the hand pose using the RealSense depth camera. This method may be useful in developing of interactive screens.

\section*{Related work}
The earlier work considered the using Kinect V2 as a depth camera for projectable interactive surfaces for children's education purposes \cite{sharma2015projectable, interactiveScreen2017}. The authors pointed out the portability of camera-projector systems, which means that they can work at any surface. It can be a floor, table or some screen. And the cost of such systems is not high, so any family can afford to buy them.


\section*{Idea of implementation}

The idea is the following: we have the projector that projects some screen on the surface and the camera mounted above the projector. When we run the program the camera turns on and the program tries to detect a hand and track its position (fig.\ref{fig1}). In our case we took the center of the hand as the point to track. In the first method we also track the furthest point of the hand (it can be forefinger or other fingers).

For better understanding of how the system works we have launched the C\# project using the Kinect V2 camera. Then we focused on the implementation of the RealSense D435, wrote the code on Python and tested the performance. 
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{equip.jpg}
    \caption{Setup configuration}
    \label{fig1}
\end{figure}

\newpage
\subsection*{First method}
The hand was detected by using skin detection. The touch is detected by the change of the distance in the moment of interaction and the tracking of the hand position is possible due to tracking the center point of the hand (fig.\ref{fig2}, \ref{fig4}).  Depth map is used for measuring the distance from the camera to the object.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.4\linewidth]{hand1.jpg}\includegraphics[width=0.4\linewidth]{point1.jpg}
    \caption{Detection of the hand (the contour of the hand is labeled as red, the yellow point is the center of the hand, the blue point is the furthest point)}
    \label{fig2}
\end{figure}

\subsection*{Second method}
In the first method other parts of the body may be detected (for example, the face, the whole arm). This prevents an accurate tracking. For this reason we tried to implement another way for detecting the hand. Here only depth map is used. The depth is limited from 0.5 to 0.7m and in this range the hand is detected by transforming depth map to the color map (fig.\ref{fig3}, \ref{fig4}).

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{hand2.jpg}
    \caption{Detection of the hand (on the left - depth map; on the right - the contour of the hand is labeled as red, the yellow point is the center of the hand)}
    \label{fig3}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{touch2.jpg}
    \caption{Registering the touch}
    \label{fig4}
\end{figure}

\section*{Future work}
We are planning to do the calibration for better positioning and we also will track the hand with another configuration setup which will ease the task of tracking.

\section*{Link to GitHub}
https://github.com/Damindarov/HandPoseTracking

\newpage
\bibliographystyle{unsrt}
\bibliography{ref.bib}

\end{document}
