@inproceedings{sharma2015projectable,
  title={Projectable interactive surface using microsoft kinect v2: Recovering information from coarse data to detect touch},
  author={Sharma, P and Joshi, RP and Boby, Riby Abraham and Saha, SK and Matsumaru, Takafumi},
  booktitle={2015 IEEE/SICE International Symposium on System Integration (SII)},
  pages={795--800},
  year={2015},
  organization={IEEE}
}

@inproceedings{interactiveScreen2017,
    title={Calibration and statistical techniques for building an interactive screen for learning of alphabets by children}, 
    author={Boby, Riby Abraham and Prakash, R and Saha, SK and Matsumaru, T and Sharma, P and Jaitly, S },
    booktitle={International Journal of Advanced Robotic Systems},
    volume={14(3)},
    year={2017},
    }
